<html lang="en"><head>

  <meta charset="UTF-8">
  

  <title>CodePen - CSS Waves</title>
  
  
  
  
<style>
body {
  background: #333;
}

.wrapper {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  overflow: hidden;
}

.wave {
  width: 1000px;
  height: 1025px;
  position: absolute;
  top: -25%;
  left: 50%;
  margin-left: -500px;
  margin-top: -500px;
  border-radius: 35%;
  background: rgba(255, 255, 255, .75);
  -webkit-animation: wave 15s infinite linear;
          animation: wave 15s infinite linear;
}

@-webkit-keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}

@keyframes wave {
  from { transform: rotate(0deg);}
  from { transform: rotate(360deg);}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="wrapper">
  <div class="wave"></div>
</div>
  
  
  
  




 
</body></html>